<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video</title>

<style>
.video {
  color: #4CAF50;
  text-align: center;
  font-size: 35px;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  padding: 300px;
}

footer {
    text-align: center;
    justify-content: center;
    padding: 750px;
    color: white;
  }

  footer {
    text-align: center;
    justify-content: center;
    padding: 10px;
    color: white;
  }

  footer a {
      color: white;
  }
  
body{
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(images/wolf2.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    }

</style>
</head>

<body>


<div class="video">
    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/wrAnJJ7cEaw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</div>

<footer>
    <h4>Autor: Lupu Mihai-Sebastian</h4><br>
    <a href="https://www.youtube.com/watch?v=Exb1IjQmOSg">Wolf@thebest.com</a>
</footer>

</body>
</html>